---
apiVersion: memorydb.services.k8s.aws/v1alpha1
kind: ParameterGroup
metadata:
  name: $PARAMETER_GROUP_NAME
spec:
  description: $DESCRIPTION
  family: $FAMILY
  name: $PARAMETER_GROUP_NAME
  parameterNameValues:
  - parameterName: $PARAMETER_NAME
    parameterValue: $PARAMETER_VALUE
  tags:
  - key: $PARAMETER_GROUP_TAG_KEY
    value: $PARAMETER_GROUP_TAG_VALUE