---
apiVersion: memorydb.services.k8s.aws/v1alpha1
kind: Snapshot
metadata:
  name: $SNAPSHOT_NAME
spec:
  clusterName: $CLUSTER_NAME
  kmsKeyID: $KMS_KEY_ID
  name: $SNAPSHOT_NAME
  sourceSnapshotName: $SOURCE_SNAPSHOT_NAME
  tags:
  - key: $SNAPSHOT_TAG_KEY
    value: $SNAPSHOT_TAG_VALUE