apiVersion: kms.services.k8s.aws/v1alpha1
kind: Alias
metadata:
  name: $ALIAS_NAME #Change the Alias Name
spec:
  name: alias/$ALIAS_NAME #Change the Alias Name
  targetKeyID: $TARGET_KEY_ID #Change the Target KMS Key ID